{
  "name": "tg-chat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "North JW <psychotrikster@gmail.com>",
  "license": "SEE LICENSE IN license.txt",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
